fastapi>=0.104.0
uvicorn[standard]>=0.24.0
watchdog>=3.0.0
python-rtmidi>=1.5.0
sounddevice>=0.4.6
numpy>=1.24.0
SpeechRecognition>=3.10.0
pyaudio>=0.2.11
asyncio-mqtt>=0.16.0
aiohttp>=3.9.0
websockets>=12.0
pyserial>=3.5
python-dotenv>=1.0.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
psutil>=5.9.0
memory-profiler>=0.61.0
redis>=5.0.0
diskcache>=5.6.0
orjson>=3.9.0

[:sys_platform != "win32"]
uvloop>=0.19.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-benchmark>=4.0.0
pytest-cov>=4.1.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.7.0
pre-commit>=3.6.0

[monitoring]
prometheus-client>=0.19.0
grafana-api>=1.0.3
structlog>=23.2.0

[performance]
line-profiler>=4.1.0
py-spy>=0.3.14
memory-profiler>=0.61.0
locust>=2.17.0
